{
  "development": {
    "username": "root",
    "password": "root",
    "database": "banco_de_dados",
    "host": "localhost",
    "dialect": "mysql"
  },
   "test": {
      "username": "root",
    "password": "root",
    "database": "banco_de_dados",
    "host": "localhost",
    "dialect": "mysql"
    },
    "production": {
      "username": "root",
    "password": "root",
    "database": "banco_de_dados",
    "host": "localhost",
    "dialect": "mysql"
  }
}
